EMAIL_ID_LIST = ["kingtvarshin1@gmail.com"]
SENDER_EMAIL = "personalisedalert gmail"
SENDER_EMAIL_PASSWORD = "sender email app password"
INDICATORS_RESULT_CSV_PATH = "stock_indicators_csv/indicators_data.csv"