EMAIL_ID_LIST=["kingtvarshin1@gmail.com"]
SENDER_EMAIL=personalisedalert@gmail.com
SENDER_EMAIL_PASSWORD=xxxx xxxx xxxx xxxx
NEW_EXCEL_FLAG=False
EXCEL_NAME=Average MCAP_July2024ToDecember 2024.xlsx
LARGE_PERC_VAR=16
MID_PERC_VAR=6
SMALL_PERC_VAR=5
PE_RATIO_MAX=25
PE_RATIO_MIN=15
BACKDAYS=0